/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 * 
 * Author: Naga Kandasamy
 * Date created: July 12, 2020

 * Student name(s): Jean A. Garcia, Justin Nguyen
 * Date modified: 
 *
 * Notes: Hardware project from the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    /* Implementation tip: A larger RAM unit can be built by grouping smaller RAM-parts together.
       Think about the RAM’s address input as consisting of two fields: 
       one field can be used to select a RAM-part;
       the other field can be used to select a register within that RAM-part
       Use mux/demux logic to effect this addressing scheme.
*/
    PARTS:
    // TODO: complete your implementation of RAM64.

    DMux8Way(in=load, sel=address[3..5], a=ram0load, b=ram1load, c=ram2load, d=ram3load, e=ram4load, f=ram5load, g=ram6load, h=ram7load);

    RAM8(in=in, load=ram0load, address=address[0..2], out=ram0out);
    RAM8(in=in, load=ram1load, address=address[0..2], out=ram1out);
    RAM8(in=in, load=ram2load, address=address[0..2], out=ram2out);
    RAM8(in=in, load=ram3load, address=address[0..2], out=ram3out);
    RAM8(in=in, load=ram4load, address=address[0..2], out=ram4out);
    RAM8(in=in, load=ram5load, address=address[0..2], out=ram5out);
    RAM8(in=in, load=ram6load, address=address[0..2], out=ram6out);
    RAM8(in=in, load=ram7load, address=address[0..2], out=ram7out);

    Mux8Way16(a=ram0out, b=ram1out, c=ram2out, d=ram3out, e=ram4out, f=ram5out, g=ram6out, h=ram7out, sel=address[3..5], out=out);
}