/**
 * Full-adder stage computes the sum of three bits.
 * Author: Naga Kandasamy
 * Date created: June 29, 2020
 * Date modified: September 12, 2021
 * 
 * Student name(s): Jean A. Garcia, Justin Nguyen
 * Date modified: 
 */

CHIP FullAdder {
    IN x, y, cin;  // Inputs: x_i, y_i, and c_{i-1}
    OUT z, cout;   // Outputs: z_i and c_i

    PARTS:
    // FIXME: provide your solution
    Xor(a=x, b =y, out = temp1);
    Xor(a=temp1, b =cin, out = z);
    And(a=x, b = y,out =neq1);
    And(a=x, b = cin,out =neq2);
    And(a=cin, b = y,out =neq3);
    Or(a = neq1, b = neq2, out = neq4);
    Or(a = neq4, b = neq3, out = cout);
    
    
}