/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 * 
 * Author: Naga Kandasamy
 * Date created: July 14, 2020
 * Date modified: October 4, 2024
 * 
 * Student name(s): 
 * Date modified: 
 *
 * Notes: Project from the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // TODO: complete implementation of the 16-bit program counter.
    Inc16(in = prevout, out = outAfterinc);
    Not(in = inc, out = notinc);
    Or(a = notinc, b = load, out = sel1);
    Mux16(a =outAfterinc, b = in, sel=sel1, out = out1);
    Mux16(a = out1, b = false, sel = reset, out = out2);
    Or(a = inc, b = load, out = temp1);
    Or(a = temp1, b = reset, out = loadreg);
    Register(in = out2,load = loadreg, out = out, out = prevout);
}
